<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTv-It-Zcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyArtCompendium-->
        <scene sceneID="ujt-1L-6XY">
            <objects>
                <viewController id="rev-kR-whi" customClass="ArtistViewController" customModule="MyArtCompendium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35j-vj-7IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-Eg-HOE">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="L5x-sc-0MV">
                                    <size key="itemSize" width="187" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="yTJ-VT-rIo" customClass="ArtistCollectionViewCell" customModule="MyArtCompendium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-RE-KYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTq-Eg-HOE" firstAttribute="bottom" secondItem="APS-dx-brw" secondAttribute="bottom" id="8BB-SX-ZJM"/>
                            <constraint firstItem="iyG-RE-KYX" firstAttribute="top" secondItem="APS-dx-brw" secondAttribute="top" id="EpJ-j1-XiP"/>
                            <constraint firstItem="iyG-RE-KYX" firstAttribute="trailing" secondItem="qTq-Eg-HOE" secondAttribute="trailing" id="NL4-9w-4V1"/>
                            <constraint firstItem="iyG-RE-KYX" firstAttribute="bottom" secondItem="qTq-Eg-HOE" secondAttribute="top" id="OCG-ih-4re"/>
                            <constraint firstItem="iyG-RE-KYX" firstAttribute="leading" secondItem="35j-vj-7IJ" secondAttribute="leading" id="RU7-yn-AN6"/>
                            <constraint firstAttribute="trailing" secondItem="iyG-RE-KYX" secondAttribute="trailing" id="krE-AN-AmB"/>
                            <constraint firstItem="iyG-RE-KYX" firstAttribute="leading" secondItem="qTq-Eg-HOE" secondAttribute="leading" id="nYf-cE-rMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APS-dx-brw"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyArtCompendium" id="eeZ-eV-iFZ"/>
                    <connections>
                        <outlet property="collectionView" destination="qTq-Eg-HOE" id="reX-MQ-rk3"/>
                        <outlet property="navigationBar" destination="eeZ-eV-iFZ" id="LxX-zw-Q5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-CM-f2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="745.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sum-pk-EqS">
            <objects>
                <viewController id="4UL-Xq-Nco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMV-iu-nzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zGL-y1-5VU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRG-6Z-ZuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIf-G5-yQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTv-It-Zcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7x-DB-r6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rev-kR-whi" kind="relationship" relationship="rootViewController" id="4a9-r0-775"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnt-ot-oFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="745"/>
        </scene>
    </scenes>
</document>
